
description = 'Gradle build for iOS'
defaultTasks = ['tasks']
ios = ' iOS'

apply plugin: 'eclipse'

PROJECT_NAME = 'PROJECT_NAME' // PROJECT_NAME must be equal to MAIN_TARGET_NAME


BUILD_DIR = 'build'
DISTRIBUTION_DIR = "dist"

task project_name << {
	group = ios
	description = 'extract the name of the project from the .pbxproj'

    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'xcodebuild'
            args = ['-list']
            standardOutput = os
        }
        def outputAsString = os.toString()
        def matchLastChangedRev = outputAsString =~ /Information about project "([^"]+)":/
        project.PROJECT_NAME = matchLastChangedRev[0][1]
    }
}

task clean(type: Delete) {
	group = ios
	description = 'Cleanup the project of whatever the build process has created leaving it spic and span.'
	delete "${BUILD_DIR}"
	delete "${DISTRIBUTION_DIR}"
	doLast {
		exec {
			executable = 'xcodebuild'
			args = ['-alltargets', 'clean']
		}
	}
}

task compile {
	group = ios
	description = 'Compilation of sources'
	doLast {
		exec {
			executable = 'xcodebuild'
			args = ['-sdk', "${SDK_TARGET_NAME}", '-configuration', "${CONFIGURATION}"]
		}
	}
}

/**
 * For this to work you will need to edit your
 *
 * Take a look at:
 *
 * * http://longweekendmobile.com/2011/04/17/xcode4-running-application-tests-from-the-command-line-in-ios/
 * * RunPlatformUnitTests.diff
 *
 */
task test {
	group = ios
	description = 'Test the compiled source code using the default XCode4 integrated OCUnit/SenTestingKit'
	doLast {
		exec {
			executable = 'xcodebuild'
			args = ['-target', "${PROJECT_NAME}Tests", '-sdk', 'iphonesimulator', '-configuration', 'Debug', 'build']
		}
	}
}

task('package', dependsOn: [compile, project_name]) {
	group = ios
	description = 'Take the compiled source code and package it in a distributable format: eg: app.zip'

	doLast {
		
		def destfile = "${PROJECT_NAME}-${DEFAULT_APP_VERSION}-${CONFIGURATION}.zip"

		def wd = "${BUILD_DIR}/${CONFIGURATION}-${SDK_TARGET_NAME}/"

		exec {
			executable = 'zip'
			workingDir = "${wd}"
			args = ["-yrq", "${destfile}", "${PROJECT_NAME}.app", "${PROJECT_NAME}.app.dSYM"]
		}

		zipFile = "${wd}/${destfile}"

		copy {
			from zipFile
			into './dist'
		}

		delete zipFile
	}
}

task('packageLib', dependsOn: [compile, project_name]) {
	group = ios
	description = 'Take the compiled source code and package it, library and headers, in a distributable format: eg: lib.zip'

	doLast {
		
		def destfile = "${PROJECT_NAME}-${DEFAULT_APP_VERSION}-${CONFIGURATION}.zip"

		def wd = "${BUILD_DIR}/${CONFIGURATION}-${SDK_TARGET_NAME}/"
		def zipwd = "${wd}/${PROJECT_NAME}/"

		delete zipwd
		copy {	// copy in sub-directory to create a directory package for all distibution files
			from wd	
			into zipwd
		}

		header = "${HEADER_FILES}"
		headerList = header.split(",")
		
		if(  headerList.size() )	{
			//copy header file list to distribution
			headerList.each() {
				def fileName = it
				fileName = fileName.trim()
				copy {	// copy header files in directory package
					def origin = "${PROJECT_NAME}/${fileName}"
					from origin
					into "${zipwd}/Headers"
				}
			}
		}

		exec {
			executable = 'zip'
			workingDir = "${wd}"
			args = ["-yrq", "${destfile}", "${PROJECT_NAME}"]
		}

		zipFile = "${wd}/${destfile}"

		copy {
			from zipFile
			into DISTRIBUTION_DIR
		}

		delete zipFile
	}
}