
DEFAULT_APP_VERSION=0.0.1


SDK_TARGET_NAME=iphonesimulator
#SDK_TARGET_NAME=iphoneos

#CONFIGURATION=Release
CONFIGURATION=Debug
# in case of library, header file list to copy in distribution
HEADER_FILES=
